{
  "name": "it-yakutia/yii2-setting",
  "description": "Setting module for Yii2",
  "type": "yii2-extension",
  "keywords": ["yii2", "extension", "setting"],
  "license": "MIT",
  "authors": [
    {
      "name": "Ayaal Kaplin",
      "email": "uraankhayayaal@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.0",
    "uraankhayayaal/yii2-sortable": "*",
    "uraankhayayaal/yii2-materializecomponents": "*",
    "uraankhayayaal/yii2-redactor": "*"
  },
  "autoload": {
    "psr-4": {
      "ityakutia\\setting\\": "src"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  }
}
